{
  "name": "finance-dashboard-api",
  "version": "1.0.0",
  "description": "Backend API for a role-based finance dashboard system",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/utils/seed.js",
    "test": "jest --runInBand --forceExit"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.51.2-build8",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "sql.js": "^1.14.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
